<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <section class="top-section">
        <div class="top-text">Free shipping, 30-day return or refund guarantee.</div>
        <div class="sign-in-up">
          <a href="#">SIGN IN</a>
          <a href="#">SIGN UP</a>
        </div>
      </section>

      <nav>
        <div class="logo">
          <h1>NIKSTORE</h1>
        </div>
        <div class="menu">
          <a href="">HOME</a>
          <a href="">ABOUT</a>
          <a href="">PRODUCTS</a>
          <a href="">CONTACT</a>
          <a href="" class="cart-button">
            <i class="fa-solid fa-cart-shopping"></i>0</a
          >
        </div>
      </nav>
    </header>
  </body>
</html>
